{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Super Translator powered by GPT",
  "short_name": "Super Translator",
  "description": "Translate anything to anything!",
  "category": ["utilities", "productivity"],
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#333",
  "background_color": "#333",
  "icons": [
    {
      "src": "/favicon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-splash.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/maskable-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "sl": "auto",
      "text": "text"
    }
  }
}
